<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Recomendado: usar px ou em

            medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder*/

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quae dolore cum excepturi eveniet. Quia corporis ipsam sapiente voluptatem ea quisquam illum et maiores. Corporis dolorem sint natus exercitationem beatae!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero cumque doloremque reiciendis, fugit quisquam reprehenderit fugiat aliquam dignissimos ut praesentium? Incidunt non cupiditate odio dicta veritatis amet accusamus soluta nobis.</p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque, eius laborum voluptatibus suscipit, hic labore sed quia modi soluta ex eveniet quisquam quae laboriosam id earum. Tenetur, commodi? Debitis!</p>
   
</body>
</html>