<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                background: #000 url('imagem.jpg') center top/cover no-repeat fixed;
            */

            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt placeat aperiam obcaecati reiciendis magni sit officiis maiores veniam eos cumque, totam laboriosam quo repellat velit soluta! Soluta cupiditate eligendi quam!</p>
    </main>
</body>
</html>