<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
             font-family: "Work Sans", Arial, Verdana,sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quas voluptate incidunt libero unde dolor quasi nihil culpa fugiat! Quas eligendi, ad esse soluta cumque mollitia distinctio accusamus commodi ipsa?</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis consequatur magni exercitationem similique nulla quisquam repellendus facilis, atque minus neque ducimus. Natus atque sint sed fugit aperiam adipisci vel voluptatem.</p>
    
</body>
</html>